----------------------------------------
Begin Batch Job Prologue Fri Dec 21 16:53:36 EST 2018
Job ID:           266712.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Resources List:   neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Queue:            normal
Account:          
Nodes:            c-1-17 
End Batch Job Prologue Fri Dec 21 16:53:36 EST 2018
----------------------------------------
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.115 0.115 0.115
This run will generate roughly 162 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.935 nm, buffer size 0.035 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.115 0.115 0.115
This run will generate roughly 167 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.935 nm, buffer size 0.035 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.115 0.115 0.115
This run will generate roughly 33 Mb of data
----------------------------------------
Begin Batch Job Epilogue Fri Dec 21 17:48:04 EST 2018
Job ID:           266712.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Session:          23191
Limits:           neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Resources:        cput=17:23:06,mem=50696kb,vmem=1354516kb,walltime=00:54:28
Queue:            normal
Account:          
End Batch Job Epilogue Fri Dec 21 17:48:24 EST 2018
----------------------------------------
