; PREPROCESSING OPTIONS
title                    = minimize
cpp                      = /lib/cpp
include                  = -I../top
define                   =

; RUN CONTROL PARAMETERS
integrator               = steep

; Start time and timestep in ps
tinit                    = 0
bd_fric                  = 1.0
dt                       = 0.002

; Frequency of steepest descents steps when doing CG
nstcgsteep    		 = 1000

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol         		 = 10.0
emstep        		 = 0.01
nsteps        		 = 500000

; Cut-off
cutoff-scheme            = verlet

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 500
nstvout                  = 500
nstlog                   = 500
nstxout-compressed       = 500

; Number of steps for center of mass motion removal
nstcomm                  = 10
nstcalcenergy            = 10
comm_grps                = System

; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps        = Protein
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
ns_type                  = grid

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rvdw                     = 0.9
rlist                    = 0.9
rcoulomb                 = 0.9
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-5

fourierspacing           =  ; Spacing for the PME/PPPM FFT grid

; Pressure coupling
tcoupl                   = Berendsen
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 300
Pcoupl                   = Berendsen

; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; Generate Velocities for startup run
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1729
constraints              = none

; Periodic boundary conditions: xyz or none
pbc                      = xyz

