====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (OXT ) is not in any ring (nr[5]=1)
atom[ 6] (HA2 ) is not in any ring (nr[6]=1)
atom[ 7] (HA3 ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) is not in any ring (nr[8]=1)
atom[ 9] (H12 ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (HC11) is not in any ring (nr[12]=1)
atom[13] (C2  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C3  ) is not in any ring (nr[15]=1)
atom[16] (H22 ) is not in any ring (nr[16]=1)
atom[17] (HC21) is not in any ring (nr[17]=1)
atom[18] (C4  ) is not in any ring (nr[18]=1)
atom[19] (H32 ) is not in any ring (nr[19]=1)
atom[20] (HC31) is not in any ring (nr[20]=1)
atom[21] (H41 ) is not in any ring (nr[21]=1)
atom[22] (C5  ) is not in any ring (nr[22]=1)
atom[23] (C6  ) is not in any ring (nr[23]=1)
atom[24] (H51 ) is not in any ring (nr[24]=1)
atom[25] (H52 ) is not in any ring (nr[25]=1)
atom[26] (HC51) is not in any ring (nr[26]=1)
atom[27] (H61 ) is not in any ring (nr[27]=1)
atom[28] (H62 ) is not in any ring (nr[28]=1)
atom[29] (HC61) is not in any ring (nr[29]=1)
atom[30] (O1  ) is not in any ring (nr[30]=1)
atom[31] (C8  ) is not in any ring (nr[31]=1)
atom[32] (H81 ) is not in any ring (nr[32]=1)
atom[33] (H82 ) is not in any ring (nr[33]=1)
atom[34] (HC81) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (OXT ) is an electron-withdrew atom
atom [ 6] (HA2 ) is not an electron-withdrew atom
atom [ 7] (HA3 ) is not an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (H12 ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (HC11) is not an electron-withdrew atom
atom [13] (C2  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C3  ) is not an electron-withdrew atom
atom [16] (H22 ) is not an electron-withdrew atom
atom [17] (HC21) is not an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (H32 ) is not an electron-withdrew atom
atom [20] (HC31) is not an electron-withdrew atom
atom [21] (H41 ) is not an electron-withdrew atom
atom [22] (C5  ) is not an electron-withdrew atom
atom [23] (C6  ) is not an electron-withdrew atom
atom [24] (H51 ) is not an electron-withdrew atom
atom [25] (H52 ) is not an electron-withdrew atom
atom [26] (HC51) is not an electron-withdrew atom
atom [27] (H61 ) is not an electron-withdrew atom
atom [28] (H62 ) is not an electron-withdrew atom
atom [29] (HC61) is not an electron-withdrew atom
atom [30] (O1  ) is an electron-withdrew atom
atom [31] (C8  ) is not an electron-withdrew atom
atom [32] (H81 ) is not an electron-withdrew atom
atom [33] (H82 ) is not an electron-withdrew atom
atom [34] (HC81) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    13    C2
atom[ 1] (N   )    14    C7
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     6   HA2
atom[ 2] (CA  )     7   HA3
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4    N1
atom[ 3] (C   )     5   OXT
atom[ 4] (N1  )     3     C
atom[ 4] (N1  )     8    C1
atom[ 4] (N1  )     9   H12
atom[ 5] (OXT )     3     C
atom[ 6] (HA2 )     2    CA
atom[ 7] (HA3 )     2    CA
atom[ 8] (C1  )     4    N1
atom[ 8] (C1  )    10    H4
atom[ 8] (C1  )    11    H1
atom[ 8] (C1  )    12  HC11
atom[ 9] (H12 )     4    N1
atom[10] (H4  )     8    C1
atom[11] (H1  )     8    C1
atom[12] (HC11)     8    C1
atom[13] (C2  )     1     N
atom[13] (C2  )    15    C3
atom[13] (C2  )    16   H22
atom[13] (C2  )    17  HC21
atom[14] (C7  )     1     N
atom[14] (C7  )    30    O1
atom[14] (C7  )    31    C8
atom[15] (C3  )    13    C2
atom[15] (C3  )    18    C4
atom[15] (C3  )    19   H32
atom[15] (C3  )    20  HC31
atom[16] (H22 )    13    C2
atom[17] (HC21)    13    C2
atom[18] (C4  )    15    C3
atom[18] (C4  )    21   H41
atom[18] (C4  )    22    C5
atom[18] (C4  )    23    C6
atom[19] (H32 )    15    C3
atom[20] (HC31)    15    C3
atom[21] (H41 )    18    C4
atom[22] (C5  )    18    C4
atom[22] (C5  )    24   H51
atom[22] (C5  )    25   H52
atom[22] (C5  )    26  HC51
atom[23] (C6  )    18    C4
atom[23] (C6  )    27   H61
atom[23] (C6  )    28   H62
atom[23] (C6  )    29  HC61
atom[24] (H51 )    22    C5
atom[25] (H52 )    22    C5
atom[26] (HC51)    22    C5
atom[27] (H61 )    23    C6
atom[28] (H62 )    23    C6
atom[29] (HC61)    23    C6
atom[30] (O1  )    14    C7
atom[31] (C8  )    14    C7
atom[31] (C8  )    32   H81
atom[31] (C8  )    33   H82
atom[31] (C8  )    34  HC81
atom[32] (H81 )    31    C8
atom[33] (H82 )    31    C8
atom[34] (HC81)    31    C8
----------------------------------------END-----------------------------------------

