====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    CG
    1     2     8   CD1
    1     3     9   CD2
    1     4    11   CE2
    1     5    12   NE1

               Ring 2               

    2     1     9   CD2
    2     2    10   CE3
    2     3    11   CE2
    2     4    13   CZ2
    2     5    14   CH2
    2     6    15   CZ3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (CG  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (CD1 ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (CD2 ) belongs to one member of 5-membered  ring (No  1)
atom[11] (CE2 ) belongs to one member of 5-membered  ring (No  1)
atom[12] (NE1 ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (CD2 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (CE3 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (CE2 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (CZ2 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (CH2 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (CZ3 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (OXT ) is not in any ring (nr[5]=1)
atom[ 6] (CB  ) is not in any ring (nr[6]=1)
atom[ 7] (CG  ) involves in 1 5-member of ring(s)
atom[ 8] (CD1 ) involves in 1 5-member of ring(s)
atom[ 9] (CD2 ) involves in 1 5-member of ring(s)
atom[ 9] (CD2 ) involves in 1 6-member of ring(s)
atom[10] (CE3 ) involves in 1 6-member of ring(s)
atom[11] (CE2 ) involves in 1 5-member of ring(s)
atom[11] (CE2 ) involves in 1 6-member of ring(s)
atom[12] (NE1 ) involves in 1 5-member of ring(s)
atom[13] (CZ2 ) involves in 1 6-member of ring(s)
atom[14] (CH2 ) involves in 1 6-member of ring(s)
atom[15] (CZ3 ) involves in 1 6-member of ring(s)
atom[16] (HA  ) is not in any ring (nr[16]=1)
atom[17] (HB2 ) is not in any ring (nr[17]=1)
atom[18] (HB3 ) is not in any ring (nr[18]=1)
atom[19] (HD1 ) is not in any ring (nr[19]=1)
atom[20] (HE3 ) is not in any ring (nr[20]=1)
atom[21] (HZ2 ) is not in any ring (nr[21]=1)
atom[22] (Cl1 ) is not in any ring (nr[22]=1)
atom[23] (HZ3 ) is not in any ring (nr[23]=1)
atom[24] (HE1 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (C1  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (HC11) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (C2  ) is not in any ring (nr[31]=1)
atom[32] (O1  ) is not in any ring (nr[32]=1)
atom[33] (C3  ) is not in any ring (nr[33]=1)
atom[34] (H31 ) is not in any ring (nr[34]=1)
atom[35] (H32 ) is not in any ring (nr[35]=1)
atom[36] (HC31) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CE3 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CZ2 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (CH2 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CZ3 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (OXT ) is an electron-withdrew atom
atom [ 6] (CB  ) is not an electron-withdrew atom
atom [ 7] (CG  ) is not an electron-withdrew atom
atom [ 8] (CD1 ) is not an electron-withdrew atom
atom [ 9] (CD2 ) is not an electron-withdrew atom
atom [10] (CE3 ) is not an electron-withdrew atom
atom [11] (CE2 ) is not an electron-withdrew atom
atom [12] (NE1 ) is an electron-withdrew atom
atom [13] (CZ2 ) is not an electron-withdrew atom
atom [14] (CH2 ) is not an electron-withdrew atom
atom [15] (CZ3 ) is not an electron-withdrew atom
atom [16] (HA  ) is not an electron-withdrew atom
atom [17] (HB2 ) is not an electron-withdrew atom
atom [18] (HB3 ) is not an electron-withdrew atom
atom [19] (HD1 ) is not an electron-withdrew atom
atom [20] (HE3 ) is not an electron-withdrew atom
atom [21] (HZ2 ) is not an electron-withdrew atom
atom [22] (Cl1 ) is an electron-withdrew atom
atom [23] (HZ3 ) is not an electron-withdrew atom
atom [24] (HE1 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (C1  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (HC11) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (C2  ) is not an electron-withdrew atom
atom [32] (O1  ) is an electron-withdrew atom
atom [33] (C3  ) is not an electron-withdrew atom
atom [34] (H31 ) is not an electron-withdrew atom
atom [35] (H32 ) is not an electron-withdrew atom
atom [36] (HC31) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    30    H2
atom[ 1] (N   )    31    C2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     6    CB
atom[ 2] (CA  )    16    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4    N1
atom[ 3] (C   )     5   OXT
atom[ 4] (N1  )     3     C
atom[ 4] (N1  )    25   H11
atom[ 4] (N1  )    26    C1
atom[ 5] (OXT )     3     C
atom[ 6] (CB  )     2    CA
atom[ 6] (CB  )     7    CG
atom[ 6] (CB  )    17   HB2
atom[ 6] (CB  )    18   HB3
atom[ 7] (CG  )     6    CB
atom[ 7] (CG  )     8   CD1
atom[ 7] (CG  )     9   CD2
atom[ 8] (CD1 )     7    CG
atom[ 8] (CD1 )    12   NE1
atom[ 8] (CD1 )    19   HD1
atom[ 9] (CD2 )     7    CG
atom[ 9] (CD2 )    10   CE3
atom[ 9] (CD2 )    11   CE2
atom[10] (CE3 )     9   CD2
atom[10] (CE3 )    15   CZ3
atom[10] (CE3 )    20   HE3
atom[11] (CE2 )     9   CD2
atom[11] (CE2 )    12   NE1
atom[11] (CE2 )    13   CZ2
atom[12] (NE1 )    11   CE2
atom[12] (NE1 )     8   CD1
atom[12] (NE1 )    24   HE1
atom[13] (CZ2 )    11   CE2
atom[13] (CZ2 )    14   CH2
atom[13] (CZ2 )    21   HZ2
atom[14] (CH2 )    13   CZ2
atom[14] (CH2 )    15   CZ3
atom[14] (CH2 )    22   Cl1
atom[15] (CZ3 )    14   CH2
atom[15] (CZ3 )    10   CE3
atom[15] (CZ3 )    23   HZ3
atom[16] (HA  )     2    CA
atom[17] (HB2 )     6    CB
atom[18] (HB3 )     6    CB
atom[19] (HD1 )     8   CD1
atom[20] (HE3 )    10   CE3
atom[21] (HZ2 )    13   CZ2
atom[22] (Cl1 )    14   CH2
atom[23] (HZ3 )    15   CZ3
atom[24] (HE1 )    12   NE1
atom[25] (H11 )     4    N1
atom[26] (C1  )     4    N1
atom[26] (C1  )    27    H4
atom[26] (C1  )    28    H1
atom[26] (C1  )    29  HC11
atom[27] (H4  )    26    C1
atom[28] (H1  )    26    C1
atom[29] (HC11)    26    C1
atom[30] (H2  )     1     N
atom[31] (C2  )     1     N
atom[31] (C2  )    32    O1
atom[31] (C2  )    33    C3
atom[32] (O1  )    31    C2
atom[33] (C3  )    31    C2
atom[33] (C3  )    34   H31
atom[33] (C3  )    35   H32
atom[33] (C3  )    36  HC31
atom[34] (H31 )    33    C3
atom[35] (H32 )    33    C3
atom[36] (HC31)    33    C3
----------------------------------------END-----------------------------------------

