title                    = minimize_GBSA 
cpp                      = /lib/cpp
include                  = -I../top
define                   = 
integrator               = steep
nstcgsteep     = 1000
emtol          = 0.1
emstep         = 0.001
nsteps         = 50000


rgbradii         = 0.9
coulombtype     = Cut-off
rvdw            = 0.9
rlist           = 0.9
rcoulomb        = 0.9



; other stuff
bd_fric        = 1.0
dt                       = 0.002
nstxout                  = 500
nstvout                  = 500
nstlog                   = 500
nstxtcout                = 500
nstcomm                  = 10
comm_grps                = System
xtc_grps                 = Protein
energygrps               = System
nstlist                  = 10
ns_type                  = grid
tcoupl                   = Berendsen
tc-grps                  = System 
tau_t                    = 1.0 
ref_t                    = 300
Pcoupl                   = Berendsen
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1729
constraints              = none   
pbc                      = xyz

