----------------------------------------
Begin Batch Job Prologue Mon Jan 14 16:05:39 EST 2019
Job ID:           268753.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Resources List:   neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Queue:            normal
Account:          
Nodes:            c-1-9 
End Batch Job Prologue Mon Jan 14 16:05:39 EST 2019
----------------------------------------
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.107 0.107 0.107
This run will generate roughly 123 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.934 nm, buffer size 0.034 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.107 0.107 0.107
This run will generate roughly 128 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.935 nm, buffer size 0.035 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 32x32x32, spacing 0.117 0.117 0.117
This run will generate roughly 25 Mb of data
----------------------------------------
Begin Batch Job Epilogue Mon Jan 14 16:48:30 EST 2019
Job ID:           268753.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Session:          30418
Limits:           neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Resources:        cput=13:38:24,mem=46148kb,vmem=1352900kb,walltime=00:42:51
Queue:            normal
Account:          
End Batch Job Epilogue Mon Jan 14 16:48:50 EST 2019
----------------------------------------
