impose pep {1} { {N CA C N 111.376} }
impose pep {1} { {C N CA C -95.475} }
impose pep {2} { {N CA C N 136.591} }
impose pep {2} { {C N CA C -89.714} }
impose pep {3} { {N CA C N 113.452} }
impose pep {3} { {C N CA C -151.946} }
impose pep {4} { {N CA C N -122.734} }
impose pep {4} { {C N CA C 50.611} }
impose pep {5} { {N CA C N 5.147} }
impose pep {5} { {C N CA C -80.847} }
impose pep {6} { {N CA C N 165.092} }
impose pep {6} { {C N CA C -131.562} }
impose pep {7} { {N CA C N 131.857} }
impose pep {7} { {C N CA C -132.023} }
impose pep {8} { {N CA C N 78.713} }
impose pep {9} { {N CA C N -133.349} }
impose pep {10} { {N CA C N -2.222} }
bond pep.1.N pep.10.C
