----------------------------------------
Begin Batch Job Prologue Wed Dec 26 10:13:25 EST 2018
Job ID:           266743.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Resources List:   neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Queue:            normal
Account:          
Nodes:            c-1-26 
End Batch Job Prologue Wed Dec 26 10:13:25 EST 2018
----------------------------------------
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 40x40x40, spacing 0.109 0.109 0.109
This run will generate roughly 189 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.935 nm, buffer size 0.035 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 40x40x40, spacing 0.109 0.109 0.109
This run will generate roughly 193 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.936 nm, buffer size 0.036 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 40x40x40, spacing 0.109 0.109 0.109
This run will generate roughly 38 Mb of data
----------------------------------------
Begin Batch Job Epilogue Wed Dec 26 11:13:37 EST 2018
Job ID:           266743.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Session:          22358
Limits:           neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Resources:        cput=19:21:38,mem=53068kb,vmem=1354660kb,walltime=01:00:12
Queue:            normal
Account:          
End Batch Job Epilogue Wed Dec 26 11:13:58 EST 2018
----------------------------------------
