title                    = production
cpp                      = /lib/cpp
include                  = -I../top
define                   = 
integrator               = sd
dt                       = 0.002
nsteps                   = 10000000
nstxout                  = 500000
nstvout                  = 500000
nstlog                   = 50000
nstxtcout                = 50000
nstenergy                = 50000
nstcomm                  = 10
comm_grps                = Protein Water_and_ions
xtc_grps                 = Protein
energygrps               = Protein Water_and_ions
nstlist                  = 10
ns_type                  = grid
coulombtype     = PME
rvdw            = 0.9
rlist           = 0.9
rcoulomb        = 0.9
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
fourierspacing           = 
pme_order                =
tcoupl                   = Berendsen
tc-grps                  = Protein Water_and_ions
tau_t                    = 1.0  1.0
ref_t                    = 300  300
Pcoupl                   = no
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 173529
constraints              = hbonds

