
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh75 = sequence { PHE GLU BIP LEU ASP TRP GLU PHE PRO PRO }

impose bh75 {1} { {N CA C N 111.376} }
impose bh75 {1} { {C N CA C -95.475} }
impose bh75 {2} { {N CA C N 136.591} }
impose bh75 {2} { {C N CA C -89.714} }
impose bh75 {3} { {N CA C N 113.452} }
impose bh75 {3} { {C N CA C -151.946} }
impose bh75 {4} { {N CA C N -122.734} }
impose bh75 {4} { {C N CA C 50.611} }
impose bh75 {5} { {N CA C N 5.147} }
impose bh75 {5} { {C N CA C -80.847} }
impose bh75 {6} { {N CA C N 165.092} }
impose bh75 {6} { {C N CA C -131.562} }
impose bh75 {7} { {N CA C N 131.857} }
impose bh75 {7} { {C N CA C -132.023} }
impose bh75 {8} { {N CA C N 78.713} }
impose bh75 {9} { {N CA C N -133.349} }
impose bh75 {10} { {N CA C N -2.222} }
bond bh75.1.N bh75.10.C

saveAmberParm bh75 bh75.prmtop bh75.crd 

quit

