
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/WCL/WCL.off

bh1 = sequence { PHE LEU TRP LEU ASN LYS GLU THR PRO PRO }

impose bh1 {1} { {N CA C N 111.376} }
impose bh1 {1} { {C N CA C -95.475} }
impose bh1 {2} { {N CA C N 136.591} }
impose bh1 {2} { {C N CA C -89.714} }
impose bh1 {3} { {N CA C N 113.452} }
impose bh1 {3} { {C N CA C -151.946} }
impose bh1 {4} { {N CA C N -122.734} }
impose bh1 {4} { {C N CA C 50.611} }
impose bh1 {5} { {N CA C N 5.147} }
impose bh1 {5} { {C N CA C -80.847} }
impose bh1 {6} { {N CA C N 165.092} }
impose bh1 {6} { {C N CA C -131.562} }
impose bh1 {7} { {N CA C N 131.857} }
impose bh1 {7} { {C N CA C -132.023} }
impose bh1 {8} { {N CA C N 78.713} }
impose bh1 {9} { {N CA C N -133.349} }
impose bh1 {10} { {N CA C N -2.222} }
bond bh1.1.N bh1.10.C

saveAmberParm bh1 bh1.prmtop bh1.crd 

quit

