
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh56 = sequence { PHE GLU TRP LEU ASN TRP LYS TYR PRO PRO }

impose bh56 {1} { {N CA C N 111.376} }
impose bh56 {1} { {C N CA C -95.475} }
impose bh56 {2} { {N CA C N 136.591} }
impose bh56 {2} { {C N CA C -89.714} }
impose bh56 {3} { {N CA C N 113.452} }
impose bh56 {3} { {C N CA C -151.946} }
impose bh56 {4} { {N CA C N -122.734} }
impose bh56 {4} { {C N CA C 50.611} }
impose bh56 {5} { {N CA C N 5.147} }
impose bh56 {5} { {C N CA C -80.847} }
impose bh56 {6} { {N CA C N 165.092} }
impose bh56 {6} { {C N CA C -131.562} }
impose bh56 {7} { {N CA C N 131.857} }
impose bh56 {7} { {C N CA C -132.023} }
impose bh56 {8} { {N CA C N 78.713} }
impose bh56 {9} { {N CA C N -133.349} }
impose bh56 {10} { {N CA C N -2.222} }
bond bh56.1.N bh56.10.C

saveAmberParm bh56 bh56.prmtop bh56.crd 

quit

