
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

19 = sequence { PHE LEU TRP LEU LYS GLY GLU ILE PRO PRO }

impose 19 {1} { {N CA C N 111.376} }
impose 19 {1} { {C N CA C -95.475} }
impose 19 {2} { {N CA C N 136.591} }
impose 19 {2} { {C N CA C -89.714} }
impose 19 {3} { {N CA C N 113.452} }
impose 19 {3} { {C N CA C -151.946} }
impose 19 {4} { {N CA C N -122.734} }
impose 19 {4} { {C N CA C 50.611} }
impose 19 {5} { {N CA C N 5.147} }
impose 19 {5} { {C N CA C -80.847} }
impose 19 {6} { {N CA C N 165.092} }
impose 19 {6} { {C N CA C -131.562} }
impose 19 {7} { {N CA C N 131.857} }
impose 19 {7} { {C N CA C -132.023} }
impose 19 {8} { {N CA C N 78.713} }
impose 19 {9} { {N CA C N -133.349} }
impose 19 {10} { {N CA C N -2.222} }
bond 19.1.N 19.10.C

saveAmberParm 19 19.prmtop 19.crd 

quit

