
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh29 = sequence { PHE LYS TRP LEU ASN TYR GLU TYR PRO PRO }

impose bh29 {1} { {N CA C N 111.376} }
impose bh29 {1} { {C N CA C -95.475} }
impose bh29 {2} { {N CA C N 136.591} }
impose bh29 {2} { {C N CA C -89.714} }
impose bh29 {3} { {N CA C N 113.452} }
impose bh29 {3} { {C N CA C -151.946} }
impose bh29 {4} { {N CA C N -122.734} }
impose bh29 {4} { {C N CA C 50.611} }
impose bh29 {5} { {N CA C N 5.147} }
impose bh29 {5} { {C N CA C -80.847} }
impose bh29 {6} { {N CA C N 165.092} }
impose bh29 {6} { {C N CA C -131.562} }
impose bh29 {7} { {N CA C N 131.857} }
impose bh29 {7} { {C N CA C -132.023} }
impose bh29 {8} { {N CA C N 78.713} }
impose bh29 {9} { {N CA C N -133.349} }
impose bh29 {10} { {N CA C N -2.222} }
bond bh29.1.N bh29.10.C

saveAmberParm bh29 bh29.prmtop bh29.crd 

quit

