
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh20 = sequence { PHE ILE TRP LEU LYS GLY GLU THR PRO PRO }

impose bh20 {1} { {N CA C N 111.376} }
impose bh20 {1} { {C N CA C -95.475} }
impose bh20 {2} { {N CA C N 136.591} }
impose bh20 {2} { {C N CA C -89.714} }
impose bh20 {3} { {N CA C N 113.452} }
impose bh20 {3} { {C N CA C -151.946} }
impose bh20 {4} { {N CA C N -122.734} }
impose bh20 {4} { {C N CA C 50.611} }
impose bh20 {5} { {N CA C N 5.147} }
impose bh20 {5} { {C N CA C -80.847} }
impose bh20 {6} { {N CA C N 165.092} }
impose bh20 {6} { {C N CA C -131.562} }
impose bh20 {7} { {N CA C N 131.857} }
impose bh20 {7} { {C N CA C -132.023} }
impose bh20 {8} { {N CA C N 78.713} }
impose bh20 {9} { {N CA C N -133.349} }
impose bh20 {10} { {N CA C N -2.222} }
bond bh20.1.N bh20.10.C

saveAmberParm bh20 bh20.prmtop bh20.crd 

quit

