
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/WCL/WCL.off

bh76 = sequence { PHE GLU TRP LEU ASN TRP GLU PHE PRO PRO }

impose bh76 {1} { {N CA C N 111.376} }
impose bh76 {1} { {C N CA C -95.475} }
impose bh76 {2} { {N CA C N 136.591} }
impose bh76 {2} { {C N CA C -89.714} }
impose bh76 {3} { {N CA C N 113.452} }
impose bh76 {3} { {C N CA C -151.946} }
impose bh76 {4} { {N CA C N -122.734} }
impose bh76 {4} { {C N CA C 50.611} }
impose bh76 {5} { {N CA C N 5.147} }
impose bh76 {5} { {C N CA C -80.847} }
impose bh76 {6} { {N CA C N 165.092} }
impose bh76 {6} { {C N CA C -131.562} }
impose bh76 {7} { {N CA C N 131.857} }
impose bh76 {7} { {C N CA C -132.023} }
impose bh76 {8} { {N CA C N 78.713} }
impose bh76 {9} { {N CA C N -133.349} }
impose bh76 {10} { {N CA C N -2.222} }
bond bh76.1.N bh76.10.C

saveAmberParm bh76 bh76.prmtop bh76.crd 

quit

