
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh14 = sequence { PHE ILE TRP LEU GLY LYS GLU THR PRO PRO }

impose bh14 {1} { {N CA C N 111.376} }
impose bh14 {1} { {C N CA C -95.475} }
impose bh14 {2} { {N CA C N 136.591} }
impose bh14 {2} { {C N CA C -89.714} }
impose bh14 {3} { {N CA C N 113.452} }
impose bh14 {3} { {C N CA C -151.946} }
impose bh14 {4} { {N CA C N -122.734} }
impose bh14 {4} { {C N CA C 50.611} }
impose bh14 {5} { {N CA C N 5.147} }
impose bh14 {5} { {C N CA C -80.847} }
impose bh14 {6} { {N CA C N 165.092} }
impose bh14 {6} { {C N CA C -131.562} }
impose bh14 {7} { {N CA C N 131.857} }
impose bh14 {7} { {C N CA C -132.023} }
impose bh14 {8} { {N CA C N 78.713} }
impose bh14 {9} { {N CA C N -133.349} }
impose bh14 {10} { {N CA C N -2.222} }
bond bh14.1.N bh14.10.C

saveAmberParm bh14 bh14.prmtop bh14.crd 

quit

