
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/WCL/WCL.off

bh59 = sequence { PHE GLU TRP ASP GLN PHE PRO ILE PRO PRO }

impose bh59 {1} { {N CA C N 111.376} }
impose bh59 {1} { {C N CA C -95.475} }
impose bh59 {2} { {N CA C N 136.591} }
impose bh59 {2} { {C N CA C -89.714} }
impose bh59 {3} { {N CA C N 113.452} }
impose bh59 {3} { {C N CA C -151.946} }
impose bh59 {4} { {N CA C N -122.734} }
impose bh59 {4} { {C N CA C 50.611} }
impose bh59 {5} { {N CA C N 5.147} }
impose bh59 {5} { {C N CA C -80.847} }
impose bh59 {6} { {N CA C N 165.092} }
impose bh59 {6} { {C N CA C -131.562} }
impose bh59 {7} { {N CA C N 131.857} }
impose bh59 {7} { {C N CA C -132.023} }
impose bh59 {8} { {N CA C N 78.713} }
impose bh59 {9} { {N CA C N -133.349} }
impose bh59 {10} { {N CA C N -2.222} }
bond bh59.1.N bh59.10.C

saveAmberParm bh59 bh59.prmtop bh59.crd 

quit

