
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/WCL/WCL.off

bh45 = sequence { PHE LEU TRP LEU GLY PHE PRO ILE PRO PRO }

impose bh45 {1} { {N CA C N 111.376} }
impose bh45 {1} { {C N CA C -95.475} }
impose bh45 {2} { {N CA C N 136.591} }
impose bh45 {2} { {C N CA C -89.714} }
impose bh45 {3} { {N CA C N 113.452} }
impose bh45 {3} { {C N CA C -151.946} }
impose bh45 {4} { {N CA C N -122.734} }
impose bh45 {4} { {C N CA C 50.611} }
impose bh45 {5} { {N CA C N 5.147} }
impose bh45 {5} { {C N CA C -80.847} }
impose bh45 {6} { {N CA C N 165.092} }
impose bh45 {6} { {C N CA C -131.562} }
impose bh45 {7} { {N CA C N 131.857} }
impose bh45 {7} { {C N CA C -132.023} }
impose bh45 {8} { {N CA C N 78.713} }
impose bh45 {9} { {N CA C N -133.349} }
impose bh45 {10} { {N CA C N -2.222} }
bond bh45.1.N bh45.10.C

saveAmberParm bh45 bh45.prmtop bh45.crd 

quit

