
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

53 = sequence { PHE GLU TRP LEU ASN PHE LYS TRP PRO PRO }

impose 53 {1} { {N CA C N 111.376} }
impose 53 {1} { {C N CA C -95.475} }
impose 53 {2} { {N CA C N 136.591} }
impose 53 {2} { {C N CA C -89.714} }
impose 53 {3} { {N CA C N 113.452} }
impose 53 {3} { {C N CA C -151.946} }
impose 53 {4} { {N CA C N -122.734} }
impose 53 {4} { {C N CA C 50.611} }
impose 53 {5} { {N CA C N 5.147} }
impose 53 {5} { {C N CA C -80.847} }
impose 53 {6} { {N CA C N 165.092} }
impose 53 {6} { {C N CA C -131.562} }
impose 53 {7} { {N CA C N 131.857} }
impose 53 {7} { {C N CA C -132.023} }
impose 53 {8} { {N CA C N 78.713} }
impose 53 {9} { {N CA C N -133.349} }
impose 53 {10} { {N CA C N -2.222} }
bond 53.1.N 53.10.C

saveAmberParm 53 53.prmtop 53.crd 

quit

