
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

58 = sequence { PHE GLU TRP ASP GLN PHE LYS TYR PRO PRO }

impose 58 {1} { {N CA C N 111.376} }
impose 58 {1} { {C N CA C -95.475} }
impose 58 {2} { {N CA C N 136.591} }
impose 58 {2} { {C N CA C -89.714} }
impose 58 {3} { {N CA C N 113.452} }
impose 58 {3} { {C N CA C -151.946} }
impose 58 {4} { {N CA C N -122.734} }
impose 58 {4} { {C N CA C 50.611} }
impose 58 {5} { {N CA C N 5.147} }
impose 58 {5} { {C N CA C -80.847} }
impose 58 {6} { {N CA C N 165.092} }
impose 58 {6} { {C N CA C -131.562} }
impose 58 {7} { {N CA C N 131.857} }
impose 58 {7} { {C N CA C -132.023} }
impose 58 {8} { {N CA C N 78.713} }
impose 58 {9} { {N CA C N -133.349} }
impose 58 {10} { {N CA C N -2.222} }
bond 58.1.N 58.10.C

saveAmberParm 58 58.prmtop 58.crd 

quit

