
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /home/tug94223/work/git/Cyclic_peptides/custom_residues/WCL/WCL.off

bh54 = sequence { PHE GLU TRP LEU GLY PHE LYS TYR PRO PRO }

impose bh54 {1} { {N CA C N 111.376} }
impose bh54 {1} { {C N CA C -95.475} }
impose bh54 {2} { {N CA C N 136.591} }
impose bh54 {2} { {C N CA C -89.714} }
impose bh54 {3} { {N CA C N 113.452} }
impose bh54 {3} { {C N CA C -151.946} }
impose bh54 {4} { {N CA C N -122.734} }
impose bh54 {4} { {C N CA C 50.611} }
impose bh54 {5} { {N CA C N 5.147} }
impose bh54 {5} { {C N CA C -80.847} }
impose bh54 {6} { {N CA C N 165.092} }
impose bh54 {6} { {C N CA C -131.562} }
impose bh54 {7} { {N CA C N 131.857} }
impose bh54 {7} { {C N CA C -132.023} }
impose bh54 {8} { {N CA C N 78.713} }
impose bh54 {9} { {N CA C N -133.349} }
impose bh54 {10} { {N CA C N -2.222} }
bond bh54.1.N bh54.10.C

saveAmberParm bh54 bh54.prmtop bh54.crd 

quit

