
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

42 = sequence { PHE LEU TRP LEU GLY LYS PRO ILE PRO PRO }

impose 42 {1} { {N CA C N 111.376} }
impose 42 {1} { {C N CA C -95.475} }
impose 42 {2} { {N CA C N 136.591} }
impose 42 {2} { {C N CA C -89.714} }
impose 42 {3} { {N CA C N 113.452} }
impose 42 {3} { {C N CA C -151.946} }
impose 42 {4} { {N CA C N -122.734} }
impose 42 {4} { {C N CA C 50.611} }
impose 42 {5} { {N CA C N 5.147} }
impose 42 {5} { {C N CA C -80.847} }
impose 42 {6} { {N CA C N 165.092} }
impose 42 {6} { {C N CA C -131.562} }
impose 42 {7} { {N CA C N 131.857} }
impose 42 {7} { {C N CA C -132.023} }
impose 42 {8} { {N CA C N 78.713} }
impose 42 {9} { {N CA C N -133.349} }
impose 42 {10} { {N CA C N -2.222} }
bond 42.1.N 42.10.C

saveAmberParm 42 42.prmtop 42.crd 

quit

