
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh17 = sequence { PHE ILE TRP LEU GLY LYS PRO ILE PRO PRO }

impose bh17 {1} { {N CA C N 111.376} }
impose bh17 {1} { {C N CA C -95.475} }
impose bh17 {2} { {N CA C N 136.591} }
impose bh17 {2} { {C N CA C -89.714} }
impose bh17 {3} { {N CA C N 113.452} }
impose bh17 {3} { {C N CA C -151.946} }
impose bh17 {4} { {N CA C N -122.734} }
impose bh17 {4} { {C N CA C 50.611} }
impose bh17 {5} { {N CA C N 5.147} }
impose bh17 {5} { {C N CA C -80.847} }
impose bh17 {6} { {N CA C N 165.092} }
impose bh17 {6} { {C N CA C -131.562} }
impose bh17 {7} { {N CA C N 131.857} }
impose bh17 {7} { {C N CA C -132.023} }
impose bh17 {8} { {N CA C N 78.713} }
impose bh17 {9} { {N CA C N -133.349} }
impose bh17 {10} { {N CA C N -2.222} }
bond bh17.1.N bh17.10.C

saveAmberParm bh17 bh17.prmtop bh17.crd 

quit

