
source leaprc.protein.ff14SB
source leaprc.gaff
gaff = loadamberparams gaff.dat

loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/BIP/BIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIB/NIB.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/NIP/NIP.off
loadoff /Users/allisonterry/Cyclic_peptides/custom_residues/WCL/WCL.off

bh66 = sequence { PHE ASP TRP LEU ASN PHE GLN TYR PRO PRO }

impose bh66 {1} { {N CA C N 111.376} }
impose bh66 {1} { {C N CA C -95.475} }
impose bh66 {2} { {N CA C N 136.591} }
impose bh66 {2} { {C N CA C -89.714} }
impose bh66 {3} { {N CA C N 113.452} }
impose bh66 {3} { {C N CA C -151.946} }
impose bh66 {4} { {N CA C N -122.734} }
impose bh66 {4} { {C N CA C 50.611} }
impose bh66 {5} { {N CA C N 5.147} }
impose bh66 {5} { {C N CA C -80.847} }
impose bh66 {6} { {N CA C N 165.092} }
impose bh66 {6} { {C N CA C -131.562} }
impose bh66 {7} { {N CA C N 131.857} }
impose bh66 {7} { {C N CA C -132.023} }
impose bh66 {8} { {N CA C N 78.713} }
impose bh66 {9} { {N CA C N -133.349} }
impose bh66 {10} { {N CA C N -2.222} }
bond bh66.1.N bh66.10.C

saveAmberParm bh66 bh66.prmtop bh66.crd 

quit

