----------------------------------------
Begin Batch Job Prologue Wed Dec 26 10:13:50 EST 2018
Job ID:           266748.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Resources List:   neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Queue:            normal
Account:          
Nodes:            c-1-21 
End Batch Job Prologue Wed Dec 26 10:13:50 EST 2018
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 26 10:13:50 EST 2018
Job ID:           266748.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Session:          20733
Limits:           neednodes=1:ppn=20,nodes=1:ppn=20,walltime=24:00:00
Resources:        cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:00
Queue:            normal
Account:          
End Batch Job Epilogue Wed Dec 26 10:14:11 EST 2018
----------------------------------------
