----------------------------------------
Begin Batch Job Prologue Thu Jan 10 15:17:01 EST 2019
Job ID:           268133.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Resources List:   neednodes=1:ppn=1,nodes=1:ppn=1,walltime=24:00:00
Queue:            normal
Account:          
Nodes:            c-1-6 
End Batch Job Prologue Thu Jan 10 15:17:01 EST 2019
----------------------------------------
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.113 0.113 0.113
This run will generate roughly 155 Mb of data
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.935 nm, buffer size 0.035 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 36x36x36, spacing 0.113 0.113 0.113
This run will generate roughly 32 Mb of data
----------------------------------------
Begin Batch Job Epilogue Thu Jan 10 15:32:57 EST 2019
Job ID:           268133.cb2rr.cst.temple.edu
Username:         tuf74040
Group:            roder_voelz
Job Name:         ligand
Session:          16984
Limits:           neednodes=1:ppn=1,nodes=1:ppn=1,walltime=24:00:00
Resources:        cput=00:15:55,mem=13140kb,vmem=64384kb,walltime=00:15:56
Queue:            normal
Account:          
End Batch Job Epilogue Thu Jan 10 15:33:17 EST 2019
----------------------------------------
