====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    CG
    1     2     8   CD2
    1     3     9   CD1
    1     4    10   CE1
    1     5    11    CZ
    1     6    12   CE2

               Ring 2               

    2     1    19    C1
    2     2    21    C2
    2     3    22    C4
    2     4    24    C3
    2     5    27    C5
    2     6    28    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (CG  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (CD2 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (CD1 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (CE1 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (CZ  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (CE2 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C6  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (CB  ) is not in any ring (nr[6]=1)
atom[ 7] (CG  ) involves in 1 6-member of ring(s)
atom[ 8] (CD2 ) involves in 1 6-member of ring(s)
atom[ 9] (CD1 ) involves in 1 6-member of ring(s)
atom[10] (CE1 ) involves in 1 6-member of ring(s)
atom[11] (CZ  ) involves in 1 6-member of ring(s)
atom[12] (CE2 ) involves in 1 6-member of ring(s)
atom[13] (HA  ) is not in any ring (nr[13]=1)
atom[14] (HB2 ) is not in any ring (nr[14]=1)
atom[15] (HB3 ) is not in any ring (nr[15]=1)
atom[16] (HD2 ) is not in any ring (nr[16]=1)
atom[17] (HD1 ) is not in any ring (nr[17]=1)
atom[18] (HE1 ) is not in any ring (nr[18]=1)
atom[19] (C1  ) involves in 1 6-member of ring(s)
atom[20] (HE2 ) is not in any ring (nr[20]=1)
atom[21] (C2  ) involves in 1 6-member of ring(s)
atom[22] (C4  ) involves in 1 6-member of ring(s)
atom[23] (H21 ) is not in any ring (nr[23]=1)
atom[24] (C3  ) involves in 1 6-member of ring(s)
atom[25] (H32 ) is not in any ring (nr[25]=1)
atom[26] (H41 ) is not in any ring (nr[26]=1)
atom[27] (C5  ) involves in 1 6-member of ring(s)
atom[28] (C6  ) involves in 1 6-member of ring(s)
atom[29] (H52 ) is not in any ring (nr[29]=1)
atom[30] (H61 ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (C7  ) is not in any ring (nr[32]=1)
atom[33] (O1  ) is not in any ring (nr[33]=1)
atom[34] (C8  ) is not in any ring (nr[34]=1)
atom[35] (H81 ) is not in any ring (nr[35]=1)
atom[36] (H82 ) is not in any ring (nr[36]=1)
atom[37] (HC81) is not in any ring (nr[37]=1)
atom[38] (C9  ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H91 ) is not in any ring (nr[40]=1)
atom[41] (H92 ) is not in any ring (nr[41]=1)
atom[42] (HC91) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (CG  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (CB  ) is not an electron-withdrew atom
atom [ 7] (CG  ) is not an electron-withdrew atom
atom [ 8] (CD2 ) is not an electron-withdrew atom
atom [ 9] (CD1 ) is not an electron-withdrew atom
atom [10] (CE1 ) is not an electron-withdrew atom
atom [11] (CZ  ) is not an electron-withdrew atom
atom [12] (CE2 ) is not an electron-withdrew atom
atom [13] (HA  ) is not an electron-withdrew atom
atom [14] (HB2 ) is not an electron-withdrew atom
atom [15] (HB3 ) is not an electron-withdrew atom
atom [16] (HD2 ) is not an electron-withdrew atom
atom [17] (HD1 ) is not an electron-withdrew atom
atom [18] (HE1 ) is not an electron-withdrew atom
atom [19] (C1  ) is not an electron-withdrew atom
atom [20] (HE2 ) is not an electron-withdrew atom
atom [21] (C2  ) is not an electron-withdrew atom
atom [22] (C4  ) is not an electron-withdrew atom
atom [23] (H21 ) is not an electron-withdrew atom
atom [24] (C3  ) is not an electron-withdrew atom
atom [25] (H32 ) is not an electron-withdrew atom
atom [26] (H41 ) is not an electron-withdrew atom
atom [27] (C5  ) is not an electron-withdrew atom
atom [28] (C6  ) is not an electron-withdrew atom
atom [29] (H52 ) is not an electron-withdrew atom
atom [30] (H61 ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (C7  ) is not an electron-withdrew atom
atom [33] (O1  ) is an electron-withdrew atom
atom [34] (C8  ) is not an electron-withdrew atom
atom [35] (H81 ) is not an electron-withdrew atom
atom [36] (H82 ) is not an electron-withdrew atom
atom [37] (HC81) is not an electron-withdrew atom
atom [38] (C9  ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H91 ) is not an electron-withdrew atom
atom [41] (H92 ) is not an electron-withdrew atom
atom [42] (HC91) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    31    H1
atom[ 1] (N   )    32    C7
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     6    CB
atom[ 2] (CA  )    13    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )     5    N1
atom[ 4] (O   )     3     C
atom[ 5] (N1  )     3     C
atom[ 5] (N1  )    38    C9
atom[ 5] (N1  )    39   H12
atom[ 6] (CB  )     2    CA
atom[ 6] (CB  )     7    CG
atom[ 6] (CB  )    14   HB2
atom[ 6] (CB  )    15   HB3
atom[ 7] (CG  )     6    CB
atom[ 7] (CG  )     8   CD2
atom[ 7] (CG  )     9   CD1
atom[ 8] (CD2 )     7    CG
atom[ 8] (CD2 )    12   CE2
atom[ 8] (CD2 )    16   HD2
atom[ 9] (CD1 )     7    CG
atom[ 9] (CD1 )    10   CE1
atom[ 9] (CD1 )    17   HD1
atom[10] (CE1 )     9   CD1
atom[10] (CE1 )    11    CZ
atom[10] (CE1 )    18   HE1
atom[11] (CZ  )    10   CE1
atom[11] (CZ  )    12   CE2
atom[11] (CZ  )    19    C1
atom[12] (CE2 )    11    CZ
atom[12] (CE2 )     8   CD2
atom[12] (CE2 )    20   HE2
atom[13] (HA  )     2    CA
atom[14] (HB2 )     6    CB
atom[15] (HB3 )     6    CB
atom[16] (HD2 )     8   CD2
atom[17] (HD1 )     9   CD1
atom[18] (HE1 )    10   CE1
atom[19] (C1  )    11    CZ
atom[19] (C1  )    21    C2
atom[19] (C1  )    22    C4
atom[20] (HE2 )    12   CE2
atom[21] (C2  )    19    C1
atom[21] (C2  )    23   H21
atom[21] (C2  )    24    C3
atom[22] (C4  )    19    C1
atom[22] (C4  )    26   H41
atom[22] (C4  )    27    C5
atom[23] (H21 )    21    C2
atom[24] (C3  )    21    C2
atom[24] (C3  )    25   H32
atom[24] (C3  )    28    C6
atom[25] (H32 )    24    C3
atom[26] (H41 )    22    C4
atom[27] (C5  )    22    C4
atom[27] (C5  )    28    C6
atom[27] (C5  )    29   H52
atom[28] (C6  )    27    C5
atom[28] (C6  )    24    C3
atom[28] (C6  )    30   H61
atom[29] (H52 )    27    C5
atom[30] (H61 )    28    C6
atom[31] (H1  )     1     N
atom[32] (C7  )     1     N
atom[32] (C7  )    33    O1
atom[32] (C7  )    34    C8
atom[33] (O1  )    32    C7
atom[34] (C8  )    32    C7
atom[34] (C8  )    35   H81
atom[34] (C8  )    36   H82
atom[34] (C8  )    37  HC81
atom[35] (H81 )    34    C8
atom[36] (H82 )    34    C8
atom[37] (HC81)    34    C8
atom[38] (C9  )     5    N1
atom[38] (C9  )    40   H91
atom[38] (C9  )    41   H92
atom[38] (C9  )    42  HC91
atom[39] (H12 )     5    N1
atom[40] (H91 )    38    C9
atom[41] (H92 )    38    C9
atom[42] (HC91)    38    C9
----------------------------------------END-----------------------------------------

